<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0;
            }

            header {
                background-color: #fff;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: #494949;
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
            }

            nav > a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            main {
                background-color: #fff;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: #b3b3b3;
            }

            footer {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 1px;
                margin: 0;
            }

            footer > p {
                margin: 0;
            }

            div#bola {
                width: 100px;
                height: 100px;
                background-color: #fff;
                margin: auto;
                margin-top: 20px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <h2>Esportes, Política e Tecnologia</h2>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia Sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ullam odio, optio praesentium, recusandae, porro accusantium officiis tempora earum pariatur quidem. Similique mollitia, assumenda pariatur esse reiciendis minima accusamus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus illum facere autem quia laborum aperiam harum alias provident doloremque molestias blanditiis accusantium earum numquam consectetur quas tempora necessitatibus. Laboriosam.</p>
                </article>
                <article>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Curso em Vídeo</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>