<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Desafio Boletim</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 500px;
                border-collapse: collapse;
            }
            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }
            th, td {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            tbody > tr > th {
                background-color: white;
                color: black;
                font-weight: bold;
            }
            th {
                background-color: #969696;
                color: white;
                font-weight: bold;
            }
            .estilo1 {
                background-color: #969696;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .estilo2 {
                background-color: #969696;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Desafio Boletim</h1>
        <table>
            <caption>Boletim</caption>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th colspan="2" rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>7.0</td>
                    <td>7.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="estilo1">Média de Exatas</th>
                    <th class="estilo2">7.5</th>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td colspan="2">História</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="estilo1">Média de Humanas</th>
                    <th class="estilo2">8.0</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>