<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Song Album 2</title>
    <style>
        body {
            background-color: rgb(26, 25, 25);
        }
        h1 {
            color: white;
            font-family: Arial;
            font-size: 35px;
            text-align: center;
        }

        #musica, iframe {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #album, a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #voltar, a {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Mamonas Assassinas - Robocop Gay (álbum: Mamonas Assassinas)</h1>
    <div id="musica">
        <iframe width="731" height="411" src="https://www.youtube.com/embed/7JIF7jmXAok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="album">
        <a href="https://www.youtube.com/playlist?list=OLAK5uy_m9Rkrrrx6PV5cb4zuezwV7yYkoH6ngVJ0" target="_blank" rel="external">
            Veja o Álbum Completo
        </a>
    </div>

    <div id="voltar">
        <a href="index.html"><img src="imagens/voltar.png" alt="seta_esquerda"></a>
    </div>
</body>
</html>