<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Song Album 2</title>
    <style>
        body {
            background-color: rgb(26, 25, 25);
        }
        h1 {
            color: white;
            font-family: Arial;
            font-size: 45px;
            text-align: center;
        }

        #musica, iframe {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #album, a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #voltar, a {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>CUCO - Amor de Siempre (álbum: Wannabewithu)</h1>
    <div id="musica">
        <iframe width="731" height="411" src="https://www.youtube.com/embed/ZyowJ5GB2Dk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="album">
        <a href="https://www.youtube.com/playlist?list=PLmd3unaE1YCJCplCwB04ji7SmjAgPI4QZ" target="_blank" rel="external">
            Veja o Álbum Completo
        </a>
    </div>

    <div id="voltar">
        <a href="index.html"><img src="imagens/voltar.png" alt="seta_esquerda"></a>
    </div>
</body>
</html>