<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: #000;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: #FFF;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis corporis consectetur quo nulla, architecto fugiat consequatur delectus molestiae rerum autem atque, animi beatae libero aliquam aperiam ipsam fugit iure!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sapiente magnam minima quam recusandae repellendus sequi labore ea debitis error iure beatae reprehenderit adipisci neque non consequatur, laborum alias doloremque?</p>
        </main>
    </body>
</html>