<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo Fixo de Tela</title>
        <style>
            /* shorthand para background
            color - image - position - repeat - [size] - attachment
            */

            body {
                height: 100vh;
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;

            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Teste de Imagem de Fundo
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum cumque? Numquam consectetur soluta at, laborum nostrum error sequi necessitatibus, minima obcaecati nobis, cum provident pariatur maiores reiciendis eveniet suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quod aut quasi debitis nostrum perspiciatis itaque sed tempore, doloribus qui, exercitationem voluptates molestias molestiae omnis provident non incidunt, iure voluptatum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores omnis aspernatur delectus ullam quos consectetur. Adipisci, officia aperiam fuga recusandae consequuntur, aut perferendis accusamus nam beatae nobis, architecto minima?</p>
        </main>
    </body>
</html>