<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }
            caption {
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            col.verde {
                background-color: #198119;
            }
            col.rosa {
                background-color: #f8c1ca;
            }
        </style>
    </head>
    <body>
        <h1>Exercício de Tabela</h1>

        <table>
            <colgroup>
                <col class="verde">
                <col class="rosa">
                <col class="verde">
                <col class="rosa">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Sasuka</td>
                <td>F</td>
                <td>19</td>
                <td>Administradora</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>23</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Mick</td>
                <td>M</td>
                <td>21</td>
                <td>Atendente</td>
            </tr>
            <tr>
                <td>Lise</td>
                <td>F</td>
                <td>18</td>
                <td>Psicóloga</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
        </table>
    </body>
</html>