<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Desafio do Astronauta</title>
        <style>
            body {
                height: 96vh;
                background-image: url('imagens/espaco.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            div {
                width: 500px;
                height: 508px;
                background-image: url('imagens/astronauta.png');
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>